# NewsAggregator

./: .gitignore  NewsAggregator.sln  README.md  compose.yaml  nginx.conf
NewsAggregator.API/: Dockerfile  NewsAggregator.API.csproj  NewsAggregator.API.http  Program.cs  appsettings.Development.json
NewsAggregator.API/Controllers/: ApiResult.cs  NewsController.cs
NewsAggregator.API/Properties/: launchSettings.json
NewsAggregator.API/publish/: NewsAggregator.API.deps.json  appsettings.json  web.config
NewsAggregator.Angular/: Dockerfile  NewsAggregator.Angular.esproj  README.md  angular.json  package-lock.json  package.json
NewsAggregator.Angular/src/: index.html  proxy.conf.js  styles.scss
NewsAggregator.Angular/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
NewsAggregator.Angular/src/app/home/: home.component.ts  (+2 more)
NewsAggregator.Angular/src/enviroments/: enviroment.prod..ts
NewsAggregator.Application/: Class1.cs  NewsAggregator.Application.csproj
NewsAggregator.Application/Interfaces/: INewsRepository.cs  INewsService.cs
NewsAggregator.Domen/: Class1.cs
NewsAggregator.Domen/Models/: News.cs
NewsAggregator.Infrastucture/: Class1.cs  NewsAggregator.Infrastucture.csproj
NewsAggregator.Infrastucture/Data/: NewsAggregationContext.cs  NewsRepository.cs
NewsAggregator.Infrastucture/Migrations/: 20240205074328_Initial.Designer.cs  20240205074328_Initial.cs  NewsAggregationContextModelSnapshot.cs
NewsAggregator.Infrastucture/Services/: NewsService.cs
NewsAggregator.Tests/: UnitTest1.cs
(+4 files in other folders)
