events {
   worker_connections 1024;
 }
http {

 upstream frontend {
   server angular;
 } 
 upstream backend {
   server api;
 }
 

server {
   listen 80;
   server_name frontend;
   server_name backend;

   location /api {
      proxy_pass http://backend;
      proxy_set_header Host $host;
   }

   location /test {
      proxy_pass https://google.com;
      proxy_set_header Host $host;
   }
 }
}
